# Lab-ASzopny

Cloud Computing & IoT/lab1/: FirstApp.sln  README.txt
Cloud Computing & IoT/lab3-IoT/: DatabaseContext.cs  PeopleHttpTrigger.cs  Person.cs  lab3-IoT.csproj
CloudComputingAndIoT/lab1/FirstApp/: PeopleDb.cs  Startup.cs
CloudComputingAndIoT/lab1/FirstApp/Controllers/: PeopleController.cs
CloudComputingAndIoT/lab1/FirstApp/Models/: Person.cs
CloudComputingAndIoT/lab1/FirstApp/Properties/: launchSettings.json
CloudComputingAndIoT/lab5-rabbit/docker_web.WebApp/: Program.cs  Startup.cs
CloudComputingAndIoT/lab5-rabbit/docker_web.WebApp/Properties/: launchSettings.json
MobileApp/lab-Xamarin_Essentials/XamarinEssentials/: XamarinEssentials.sln
MobileApp/lab-Xamarin_Essentials/XamarinEssentials/XamarinEssentials/XamarinEssentials/: MainPage.xaml.cs
MobileApp/lab-Xamarin_Essentials/XamarinEssentials/XamarinEssentials/XamarinEssentials.Android/: MainActivity.cs  XamarinEssentials.Android.csproj
MobileApp/lab-Xamarin_Essentials/XamarinEssentials/XamarinEssentials/XamarinEssentials.iOS/: XamarinEssentials.iOS.csproj
MobileApp/lab1/MobileApp/MobileApp1/: MobileApp1.sln
MobileApp/lab5/ChatApp/: ChatApp.sln
MobileApp/lab5/ChatApp/ChatApp.DTO/: Consts.cs
MobileApp/lab5/ChatApp/ChatApp.Web/: ChatApp.Web.csproj  appsettings.json
Projekt/Project23_06 — kopia/Project/Project/: Project.sln
Projekt/Project23_06 — kopia/Project/Project/MobileApp/MobileApp/: App.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  MainPage.xaml  MobileApp.csproj  RegisterPage.xaml  RegisterPage.xaml.cs  User.cs
Projekt/Project23_06 — kopia/Project/Project/MobileApp/MobileApp/Request/: Get.cs  Post.cs
(+71 files in other folders)
